* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

img, iframe {
  max-width: 100%;
}

form {
  display: -ms-grid;
  display: grid;
  padding: 20px;
  row-gap: 20px;
  width: 60%;
}

#post_body {
  min-height: 200px;
}

#all_posts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  margin: 20px;
}
/*# sourceMappingURL=style.css.map */